<!DOCTYPE html>
<html lang="lt">
<head style="text-align: center;">
    <meta charset="UTF-8">
    <title>Pirmas pasaulio stebuklas</title>
    <style>
    
        img:hover{
           opacity: 0.8;
        }
        h1:hover{
            font-family: 'Monda', sans-serif;
            text-shadow: 2px 2px green;
        }
        p:hover{
            text-shadow: 2px 2px red;
        }
    
    </style>

</head>
<body style="text-align: center; background-color: aqua;">
  <nav>
    <a href="index.html"> Pirmas stebuklas</a>
     <a href="antras.html">Antras stebuklas</a>
     <a href="trecia.html">Trecias stebuklas</a>
  </nav>
  <h1>Cheopso piramidė</h1>
  
   <p>Piramidė yra seniausias iš septynių pasaulio stebuklų ir vienintelis, išlikęs iki mūsų dienų. Senovės Egipto laikais jos vardas buvo „Chufu horizontas“. Visa struktūra, kurios originalus aukštis buvo apie 146,65 m ir kvadratinio pagrindo kraštinės ilgis 235,5 m, užima 40 000 kvadratinių metrų plotą, yra pastatyta iš apie 2,3 mln. akmens luitų. Dabartinis piramidės aukštis − 137,38 m, jos išorinės sienos paklotos iš 203 akmenų eilių. Sienų polinkio kampas 51°51'. Nustatyta, kad piramidės perimetro ilgio santykis su jos aukščiu buvo lygus 2Pi skaičiui.</p>
  <img src="stebuklai_foto/foto1.jpg">
  <a href="https://lt.wikipedia.org/wiki/Cheopso_piramid%C4%97" target="_blank">
  Skaitykite daugiau    
  </a>
    
</body>
</html>